CCM:       http://10.86.24.17:8080/jenkins/login?from=%2Fjenkins%2F 


BRM:       https://chennaiinternalapps.cns-inc.com/jenkins/login?from=%2Fjenkins%2F 



https://MWSVNVM.cns-inc.com/svn/MAAS_BA_IL/branches/devcti




Jenkinsfile   ( reference:--->    https://www.jfrog.com/confluence/display/RTF/Declarative+Pipeline+Syntax )


pipeline {
    agent any
    environment { // Here we can declare the environment variables global level (only inside agent)
        MAVEN_HOME = '~/.m2/repository'
        ANT_HOME = 'usr/bin/ant'
        scannerHome = tool 'SonarQubeScanner'
    }
    tools { // here we can specify and declare the any type of tools information (versions and any others)
        maven 'apache-maven-3.2.3'
    }
    stages {
        stage { //code checkout from SVN Repository 
            steps {
                 checkout([$class: 'SubversionSCM', additionalCredentials: [], excludedCommitMessages: '', excludedRegions: '', excludedRevprop: '', excludedUsers: '', filterChangelog: false, ignoreDirPropChanges: false, includedRegions: '', locations: [[cancelProcessOnExternalsFail: true, credentialsId: 'goolir', depthOption: 'infinity', ignoreExternalsOption: true, local: '.', remote: 'https://c5appvm.cns-inc.com/svn/MW_OPS/Code/trunk']], quietOperation: true, workspaceUpdater: [$class: 'UpdateUpdater']])
            }
        }
        stage ('BUILD With ANT'){    // After checking the code from the SCM Build with ANT Tool. But here need to declare the steps for build ( In Block Section). 
            steps { 
                withAnt(installation: 'apache-ant-1.7.0', jdk: 'jdk1.8.0_131') {
                  // some block
                }
            }
        }
        stage ('Artifactory Upload into Artifactory_staorage_server') {
            steps {
                rtUpload (
                    serverId: "Artifactory-1",
                    spec:
                        """{
                          "files": [
                            {
                              "pattern": "bazinga/*froggy*.zip",
                              "target": "bazinga-repo/froggy-files/"
                            }
                         ]
                        }"""
                )
            }
        }
    //    stage ('Build the Code') { // After fetching the all code from SCM build with MAVEN By using mvn clean and package command 
    //        steps {
    //            sh 'mvn clean package'
      //      }
    //    }
        stage ('sonar_code_Quality') { // MY_SONAR_SERVER_NAME name is already configured between jenkins server and Sonarqube server
        	steps {
                     withSonarQubeEnv('MY_SONAR_SERVER_NAME') {
                        sh "${MAVEN_HOME}/bin/mvn sonar:sonar"
                    }
                    timeout(time: 10, unit: 'MINUTES') {
                        waitForQualityGate abortPipeline: true
        }
        	}
        }
    //    stage ('Email Notification') { // At this stage Sending the result notification to already Configured MAIL_ID  
    //            mail bcc: '' , body: ''' Hi Welcome to jenkins Email Notification alerts
    //            Thanks,
    //            Nandi Vardan Reddy ''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'nandi.reddy@cns-inc.com'
    //    }     
    }
}

=====================================================================================

jenkinsfile

pipeline {
    agent any
        stages {
            stage("Fetch repository") {
                steps {
                    checkout([$class: 'SubversionSCM', additionalCredentials: [], excludedCommitMessages: '', excludedRegions: '', excludedRevprop: '', excludedUsers: '', filterChangelog: false, ignoreDirPropChanges: false, includedRegions: '', locations: [[cancelProcessOnExternalsFail: true, credentialsId: 'goolir', depthOption: 'infinity', ignoreExternalsOption: true, local: '.', remote: 'https://10.86.24.22/svn/Cloud_Migration/Codebase/INTEGRATION-SRC/App_Scan_Fix_JDK8']], quietOperation: true, workspaceUpdater: [$class: 'UpdateUpdater']])
                }
            }
            stage("build the code") {
            	def ant_HOME = /usr/bin/ant/
                steps {
                	withAnt(installation : 'ant', jdk: 'JDK') {
                        sh 'ant -f /usr/share/ant/build.xml clean package'
                        }
                }
            }    
        }
}


SVN_Trunk_Path
========================================================================
SVN_Trunk_PATH
https://c5appvm.cns-inc.com/svn/MW_OPS/Code/trunk
https://c5appvm.cns-inc.com/svn/IL_MMIS/Code/trunk
https://10.86.24.22/svn/evoBrix_FW/Code/trunk/OPS





=================================================================================================
SVN_INTEGRATIONSRC_PATH
https://10.86.24.22/svn/Cloud_Migration/Codebase/INTEGRATION-SRC/ILQA
https://10.86.24.22/svn/Cloud_Migration/Codebase/INTEGRATION-SRC/App_Scan_Fix_JDK8
https://10.86.24.22/svn/Cloud_Migration/Codebase/INTEGRATION-SRC/CCM

https://c5appvm.cns-inc.com/svn/PEG/Build-Release/Documents/Others