8

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{91192f2a-23be-47d3-b46c-8fc9080613cd}
0
1598416426019972
1598416426421872
1598417163704148
#

https://dev.to/
https://dev.to/serviceworker.js
true
{7819a7ea-74ec-488f-afdc-5c795d49400d}
0
1577455783130995
1577455783132676
1577455781926922
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{5dfc1232-1cc7-44b4-93ed-64219f493d7b}
0
1598524522069478
1598524522079889
1598525302700053
#

https://www.ajio.com/
https://www.ajio.com/service-worker.js?hash=%7B%22appCss%22%3A%22https%3A%2F%2Fassets.ajio.com%2Fstatic%2Fassets%2Fdesktop.aad3e7c032a272aebf8c.css%22%2C%22appJs%22%3A%22https%3A%2F%2Fassets.ajio.com%2Fstatic%2Fassets%2Fdesktop.aad3e7c032a272aebf8c.js%22%7D
true
{61c4309e-c351-484c-8273-f8072d0df23d}
0
1577793779115091
1577793779115978
1577793776709109
#

https://www.myntra.com/
https://www.myntra.com/sw.js
true
{4672e1f6-0af4-4ab6-933d-5909e53a880d}
0
1577794645726726
1577794647060839
1577794643480886
#

https://www.flipkart.com/
https://www.flipkart.com/sw.js
true
{e9d8eefb-a7b3-444a-9a21-7396d1aa086f}
0
1584338728697175
1584338728731848
1584339204410534
#

https://www.indiafilings.com/
https://www.indiafilings.com/learn/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/OneSignalSDKWorker.js.php?appId=cd9145be-6e4f-4179-a823-2b9e7fd4d8cc
false
{f2473a41-9012-41cf-b19d-4fc094e62018}
0
1578476583464690
1578476583531491
1578476582714131
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{642264d7-5c54-4ed4-ac47-db86fe1c9746}
0
1594198810369711
1594198810373985
1594198866899789
#

https://hackr.io/
https://hackr.io/service-worker-web.js
true
{c416f9ab-0352-4a51-a8eb-828d669b9bcd}
0
1580450411380484
1580450412442766
1580450408476398
#

https://gadgets.ndtv.com/
https://gadgets.ndtv.com/sw-main?ver=v2020117
false
{59cf4860-1055-417e-b493-9cb3e2531ff9}
0
1581947129623745
1581947129638216
1581947182812065
#

https://forums.insynchq.com/
https://forums.insynchq.com/service-worker-7348e294d8a23d53f2f47788d314ea48356bddadc28010c722ecb66d8ab9ad25.js
true
{61cf8a1a-7677-4877-bc67-4b7ec51101bd}
0
1581936722517204
1581936722517553
1581936719725617
#

https://www.gadgetsnow.com/
https://www.gadgetsnow.com/sw.cms?v=8
false
{32a9dc50-a9e7-4252-84a3-93612674d4a8}
0
1584338227965361
1584338228260841
1584338227163621
#

https://examples.javacodegeeks.com/
https://examples.javacodegeeks.com/smart_firebase_sw.js
false
{62ecbfcd-8ed5-40e4-95f0-9e2f986a9c57}
0
1585662445006170
1585662445006740
1585662444491849
#

https://cloudacademy.com/
https://cloudacademy.com/ca_caching_sw.js
true
{53b82806-4236-4244-8690-75b7e6e56408}
0
1588840539688662
1588840539693840
1588840524453984
#

https://in.pinterest.com/
https://in.pinterest.com/sw.js
true
{67e3af70-ee25-4540-bddc-136a34cb563c}
0
1590730145920413
1590730145945798
1590730139576831
#

https://www.oracle.com/
https://www.oracle.com/akam-sw.js
true
{5f7c57da-d8f1-4827-8b49-c67835102ceb}
0
1591183595806454
1591183595807515
1591183586205172
#

https://onlineappsdba.com/
https://onlineappsdba.com/?firebase-messaging-sw
false
{9ede5318-ecac-4b42-acb2-5babab6b4466}
0
1592042692189015
1592042692321611
1592042689635876
#

https://flexagon.atlassian.net/wiki
https://flexagon.atlassian.net/wiki/frontend-service-worker-cache.js
true
{37892868-b63d-4425-a279-f70c796e6ea8}
0
1592302597102624
1592302597118153
1592302595419074
#

https://cnsi365.sharepoint.com/
https://cnsi365.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=stsserviceworker&swPrefetchManifestName=stsserviceworkerprefetch&bypass=false
true
{c5a2423f-8e42-4757-8ba2-1c6e3c14e8e7}
2
1598274656578203
1598274668372775
1598275310923115
#

https://discuss.gradle.org/
https://discuss.gradle.org/service-worker-7d37a5dd8d4b5984e8bbf6ce827b2c2644c0314d8b6ad753d68c801c88a00dc5.js
true
{6b62e08c-b630-4125-a3bd-f447649a659c}
0
1592393156677068
1592393156677586
1592393154794545
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{4a0fbcf4-513f-46f0-a3a8-7ea0feef6e24}
0
1598420090325745
1598420090331249
1598420832429402
#

https://www.techrepublic.com/
https://www.techrepublic.com/service-worker.js
true
{e6795a9d-f5ff-4710-9c35-5b18e1d04ad1}
0
1594117544787323
1594117544790459
1594117544445429
#

https://www.aftership.com/
https://www.aftership.com/sw-aftership.js
true
{b2096a40-f9f1-4dfc-a60d-26d68ac75eaa}
0
1594294003496377
1594294003500074
1594294001104833
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{4c6b1513-50fe-4309-a619-e1f2353efbac}
0
1594294494762222
1594294494765308
1594294493105835
#

https://outlook.office365.com/
https://outlook.office365.com/mail/sw.js
true
{c477f46b-280c-4186-9b10-879087b6a6db}
0
1594360834700001
1594360834752737
1594360834549176
#

https://cnsi365-my.sharepoint.com/
https://cnsi365-my.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=stsserviceworker&swPrefetchManifestName=stsserviceworkerprefetch&bypass=false
true
{b1b59139-bc1a-40de-9977-5e7c8254502b}
2
1597763354351501
1597763359109512
1597763796063994
#

https://outlook.office.com/
https://outlook.office.com/mail/sw.js
true
{f6657cba-740f-4f07-ac2a-fb5b4167c694}
0
1595772054720994
1595826454150428
1595772096775594
#

https://www.office.com/
https://www.office.com/sw?cdnDomain=blobs.officehome.msocdn.com&workload=officehome
true
{9f2365f4-1949-4d9f-bfea-dd6323f367ee}
0
1596467768916113
1596467768930083
1596467732968019
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{21adfcbc-caab-47b2-a714-d7e4222502c4}
0
1596535095883755
1596535095889981
1596535094289995
#

https://www.c-sharpcorner.com/article/step-by-step-sonarqube-setup-and-run-sonarqube-scanner/
https://www.c-sharpcorner.com/sw.js
true
{ffe98f5a-b4a9-4b9b-ab32-0ed69facd889}
0
1597729854679841
1597729854716743
1597729854225429
#
