disqus.com:HSTS	0	18484	1597040579942,1,1,2
gist.github.com:HSTS	5	18478	1628051617739,1,1,2
www.investopedia.com:HSTS	0	18309	1597500633785,1,0,2
ade.clmbtech.com:HSTS	0	18337	1610258401139,1,1,2
sc-oal-en.widget.custhelp.com:HSTS	3	18451	1625724418502,1,0,2
my.rtmark.net:HSTS	0	18457	1594732862533,1,0,2
accounts.firefox.com:HSTS	5	18453	1625902072834,1,1,2
outlook.office.com:HSTS	38	18499	1629890429880,1,1,2
get.adobe.com:HSTS	0	18458	1650888429790,1,0,2
6703826.fls.doubleclick.net:HSTS	0	18261	1577818951240,1,0,2
www.microsoft.com:HSTS	4	18452	1625840304135,1,0,2
avatar-cdn.atlassian.com:HSTS	0	18289	1643266627838,1,0,2
videos.newsweek.com:HSTS	0	18309	1582033525681,1,1,2
api.privacy-center.org:HSTS	0	18309	1597499126883,1,1,2
glyph.medium.com:HSTS	5	18464	1610896236677,1,1,2
attachments.office.net:HSTS	1	18464	1626841679453,1,1,2
www.udemy.com:HSTS	6	18424	1623392425509,1,1,2
snippets.cdn.mozilla.net:HSTS	80	18501	1630054379977,1,0,2
siteintercept.qualtrics.com:HSTS	0	18450	1625653662628,1,1,2
dmo3bh2mj2xn0.cloudfront.net:HSTS	0	18268	1641464450883,1,1,2
settings.crisp.chat:HSTS	0	18466	1627017151868,1,1,2
superuser.com:HSTS	3	18450	1596708162450,1,0,2
www.google-analytics.com:HSTS	102	18502	1609514847388,1,1,2
www.wikihow.com:HSTS	0	18420	1623058651876,1,1,2
mail.google.com:HSTS	20	18501	1609389585587,1,1,2
clickserve.dartsearch.net:HSTS	0	18358	1617712978091,1,1,2
signaler-pa.clients6.google.com:HSTS	32	18501	1609400276960,1,1,2
portal.office.com:HSTS	2	18478	1659593592571,1,0,2
zoom.ada.support:HSTS	0	18502	1614353226242,1,1,2
main.iam.ad.ext.azure.com:HSTS	2	18312	1613715504010,1,1,2
connect.synopsys.com:HSTS	0	18372	1618909223011,1,0,2
customer.api.drift.com:HSTS	11	18487	1628851846998,1,1,2
ibeat.indiatimes.com:HSTS	0	18337	1610258227474,1,1,2
mc.yandex.ru:HSTS	5	18471	1627459941410,1,0,2
wac-cdn.atlassian.com:HSTS	0	18455	1657591769093,1,0,2
search.services.mozilla.com:HSTS	27	18466	1627015451583,1,0,2
monorail-edge.shopifysvc.com:HSTS	0	18261	1640866637520,1,1,2
widget.privy.com:HSTS	1	18472	1627550145094,1,1,2
login.windows.net:HSTS	25	18498	1629810650557,1,1,2
api.hubapi.com:HSTS	1	18455	1626061650352,1,1,2
www.expandrive.com:HSTS	0	18307	1597515782174,1,1,2
c1-shared-15.cdn.office.net:HSTS	7	18466	1627044123777,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	195	18502	1630160954070,1,1,2
upload.wikimedia.org:HSTS	2	18466	1701865988731,1,1,2
zn_5u81q8n4jdu5ls9-cbs.siteintercept.qualtrics.com:HSTS	0	18450	1625653661894,1,1,2
static.toiimg.com:HSTS	3	18361	1612325174882,1,1,2
img03.en25.com:HSTS	7	18472	1627557959186,1,1,2
6679503.fls.doubleclick.net:HSTS	0	18466	1595502924441,1,0,2
contacts.google.com:HSTS	9	18500	1629956908477,1,0,2
secure.aadcdn.microsoftonline-p.com:HSTS	6	18492	1629299366527,1,0,2
ap-south-1.signin.aws.amazon.com:HSTS	48	18501	3745997084615,1,1,2
cloud.ibm.com:HSTS	0	18422	1654779641224,1,1,2
tr3.cbsistatic.com:HSTS	0	18450	1625653682351,1,0,2
cdnjs.cloudflare.com:HSTS	49	18494	1613689155128,1,1,2
scout.salesloft.com:HSTS	0	18463	1610955911360,1,1,2
ecs.office.com:HSTS	3	18492	1629299366588,1,1,2
public-api.wordpress.com:HSTS	3	18471	1611468586245,1,0,2
s1973398186.t.eloqua.com:HSTS	7	18472	1627557959077,1,0,2
graph.microsoft.com:HSTS	4	18478	1628057592991,1,0,2
r4.res.office365.com:HSTS	19	18499	1629806135202,1,1,2
affiliate.iqoption.com:HSTS	0	18457	1610288460968,1,0,2
stalehansen.wordpress.com:HSTS	0	18365	1602339265141,1,0,2
leap.jfrog.com:HSTS	8	18463	1653770822381,1,0,2
stackexchange.com:HSTS	1	18430	1594985029353,1,0,2
f5networks.demdex.net:HSTS	0	18466	1627017647248,1,1,2
use.typekit.net:HSTS	8	18488	1628923102548,1,1,2
computingforgeeks.com:HSTS	2	18464	1611102486416,1,1,2
graph.facebook.com:HSTS	31	18485	1612692840244,1,0,2
cnsi365-my.sharepoint.com:HSTS	28	18498	1629801797867,1,0,2
octopusdeploy.disqus.com:HSTS	0	18478	1596521514995,1,1,2
www.adobe.com:HSTS	0	18458	1594896761295,1,0,2
mnadshield-a.akamaihd.net:HSTS	0	18444	1594174765761,1,0,2
www.billdesk.com:HSTS	0	18458	1602582539506,1,1,2
relap.io:HSTS	0	18471	1601107928762,1,1,2
static.buffer.com:HSTS	7	18439	1608700517140,1,0,2
www.google.com^firstPartyDomain=google-b-d.search.suggestions.mozilla:HSTS	129	18501	1630057425999,1,0,2
external.xx.fbcdn.net:HSTS	0	18454	1625977007918,1,1,2
apms.ap.gov.in:HSTS	2	18458	1626322239834,1,1,2
www.proxy.com:HSTS	0	18463	1626766849973,1,0,2
pixel.ionos.com:HSTS	0	18455	1626061029273,1,0,2
assets.privy.com:HSTS	1	18472	1627550146665,1,1,2
redirect.sonarsource.com:HSTS	0	18492	1660806612959,1,0,2
uspoloassn.com:HSTS	0	18261	1585683866680,1,0,2
linode-1.disqus.com:HSTS	0	18459	1594902673095,1,1,2
d3njjcbhbojbot.cloudfront.net:HSTS	0	18257	1608992689310,1,1,2
www.tutorialspoint.com:HSTS	0	18455	1657596400558,1,1,2
web.facebook.com:HSTS	4	18464	1600068233469,1,0,2
docs.python.org:HSTS	0	18452	1909635190982,1,1,2
wwxp49vpw84s.statuspage.io:HSTS	0	18418	1591619884485,1,0,2
www.red-gate.com:HSTS	0	18478	1612068645949,1,0,2
r1.res.office365.com:HSTS	0	18429	1623844448738,1,1,2
webpoolsn44a08.infra.lync.com:HSTS	2	18460	1626531761962,1,1,2
cnsi-chennai.signin.aws.amazon.com:HSTS	1	18479	3744088918410,1,1,2
a16180790160.cdn.optimizely.com:HSTS	5	18464	1611112229097,1,0,2
production-cmp.isgprivacy.cbsi.com:HSTS	0	18450	1625653542282,1,1,2
app.chime.aws:HSTS	1	18499	1629901820756,1,1,2
www.ibm.com:HSTS	9	18428	1623730815195,1,0,2
is3-ssl.mzstatic.com:HSTS	0	18446	1625292337025,1,1,2
trends.revcontent.com:HSTS	0	18450	2525653760184,1,1,2
support.oracle.com:HSTS	2	18451	1625726002383,1,0,2
go.blackducksoftware.com:HSTS	4	18430	1623917277340,1,0,2
redhat.demdex.net:HSTS	18	18494	1629445162412,1,1,2
teams.microsoft.com:HSTS	63	18502	1601213484514,1,0,2
external-frt3-2.xx.fbcdn.net:HSTS	0	18454	1625976993089,1,1,2
bitly.com:HSTS	0	18425	1623504584873,1,0,2
onedrive.live.com:HSTS	0	18253	1608619643570,1,0,2
auth.blazemeter.com:HSTS	0	18418	1607085423879,1,1,2
www.neteller.com:HSTS	0	18358	1601945001501,1,1,2
vsvippc01.rightnowtech.com:HSTS	2	18451	1625724420574,1,1,2
c1-onenote-15.cdn.office.net:HSTS	0	18429	1623844444207,1,0,2
support.mozilla.org:HSTS	10	18502	1630164443102,1,0,2
asciinema.org:HSTS	1	18425	1607726499778,1,0,2
firefox.settings.services.mozilla.com:HSTS	202	18502	1630163785202,1,0,2
d1okpoprma61ms.cloudfront.net:HSTS	0	18429	1907662619183,1,1,2
faq.whatsapp.com:HSTS	1	18500	1629967934586,1,1,2
discuss.gradle.org:HSTS	0	18430	1623930957037,1,0,2
www.amazon.co.uk:HSTS	0	18337	1631813340632,1,1,2
addons-pa.clients6.google.com:HSTS	3	18456	1605542360809,1,1,2
www.googletagmanager.com:HSTS	82	18502	1630164445867,1,1,2
services.addons.mozilla.org:HSTS	172	18502	1630125867006,1,0,2
api.media.atlassian.com:HSTS	0	18429	1655374600284,1,0,2
unix.stackexchange.com:HSTS	4	18479	1599201511428,1,0,2
tiles.services.mozilla.com:HSTS	16	18274	1610420413372,1,0,2
geolocation.onetrust.com:HSTS	5	18458	1626347461215,1,1,2
marketplace.kony.com:HSTS	1	18464	1610874496152,1,1,2
stats.g.doubleclick.net:HSTS	85	18502	1609514953375,1,1,2
www.reddit.com:HSTS	2	18470	1611404212576,1,1,2
content.red-gate.com:HSTS	0	18478	1659630821063,1,0,2
web.whatsapp.com:HSTS	132	18500	1629967924828,1,1,2
www.mozilla.org:HSTS	13	18502	1630133725814,1,0,2
location.services.mozilla.com:HSTS	4	18502	1630164449218,1,1,2
us-api.asm.skype.com:HSTS	0	18362	1618023692372,1,1,2
hub.docker.com:HSTS	5	18290	1611817249500,1,0,2
documentation.red-gate.com:HSTS	0	18478	1612284302009,1,1,2
www.ionos.com:HSTS	0	18455	1626061233557,1,0,2
targeting.api.drift.com:HSTS	10	18487	1628851837295,1,1,2
a305025425.cdn.optimizely.com:HSTS	3	18421	1607381183994,1,0,2
unpkg.com:HSTS	4	18455	1626061028779,1,1,2
d7g168y2ws8h2.cloudfront.net:HSTS	0	18471	1659002355475,1,1,2
www.onlinesbi.com:HSTS	0	18358	1617715047620,1,1,2
contextual.media.net:HSTS	5	18471	1596521206925,1,0,2
askubuntu.com:HSTS	2	18478	1599120468793,1,0,2
tsa.webex.com:HSTS	0	18422	1623245600944,1,1,2
m.media-amazon.com:HSTS	2	18484	1597126674715,1,0,2
i.pcmag.com:HSTS	0	18365	1602495395859,1,1,2
www.aftership.com:HSTS	0	18452	1609846002579,1,1,2
www.nnnow.com:HSTS	0	18261	1609329473441,1,1,2
simpletalk.disqus.com:HSTS	0	18478	1596516502613,1,1,2
track.hubspot.com:HSTS	16	18478	1628052305543,1,1,2
cdn.syndication.twimg.com:HSTS	4	18478	2227654170856,1,0,2
support.iam.ad.azure.com:HSTS	1	18310	1613553243157,1,1,2
cdn.ampproject.org:HSTS	31	18492	1629265886172,1,1,2
button.buffer.com:HSTS	6	18439	1608700515163,1,0,2
bulldogjob.com:HSTS	0	18428	1623749733480,1,1,2
cms-xch-chicago.33across.com:HSTS	0	18444	1625105852892,1,1,2
www.winzip.com:HSTS	0	18420	1591523249482,1,0,2
api-iam.intercom.io:HSTS	4	18478	1628080194300,1,1,2
learn.hashicorp.com:HSTS	1	18484	1628574954435,1,0,2
flexagon.atlassian.net:HSTS	0	18429	1907662788145,1,1,2
meet.lync.com:HSTS	0	18391	1620535064572,1,1,2
cdn.optimizely.com:HSTS	12	18478	1612304586805,1,0,2
events.privy.com:HSTS	1	18472	1627550147909,1,1,2
js-cdn.music.apple.com:HSTS	0	18446	1625292329403,1,1,2
ed1sgcbmm10.webex.com:HSTS	0	18422	1623245534278,1,0,2
incoming.telemetry.mozilla.org:HSTS	203	18502	1614396525655,1,0,2
serverfault.com:HSTS	0	18458	1597391280016,1,0,2
pr-bh.ybp.yahoo.com:HSTS	5	18428	1623750094155,1,0,2
app.launchdarkly.com:HSTS	2	18478	1596536896498,1,0,2
go.oracle.com:HSTS	0	18318	1614244801745,1,0,2
cdn.readme.io:HSTS	1	18428	1623767106458,1,0,2
login.microsoftonline.com:HSTS	44	18499	1629890387499,1,1,2
site-cdn.onenote.net:HSTS	0	18429	1623844442196,1,1,2
us-prod.asyncgw.teams.microsoft.com:HSTS	0	18362	1618023692310,1,1,2
www.sonarqube.org:HSTS	0	18492	1660801701538,1,0,2
6045405.fls.doubleclick.net:HSTS	0	18261	1577818700159,1,0,2
ed1vacbmm30.webex.com:HSTS	0	18422	1623245535217,1,0,2
developer.microsoft.com:HSTS	1	18309	1613476883268,1,1,2
my.appcues.com:HSTS	1	18394	1620825670979,1,0,2
issues.redhat.com:HSTS	0	18494	1629445164359,1,1,2
services.addons.mozilla.org:HPKP	22	18281	1584679853555,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
static.facebook.com:HSTS	6	18494	1613484905388,1,0,2
privacyportal-eu.onetrust.com:HSTS	0	18358	1617713012714,1,1,2
optimalpayments.demdex.net:HSTS	0	18358	1617712986184,1,1,2
licensebuttons.net:HSTS	10	18492	1613497683108,1,0,2
img.en25.com:HSTS	20	18494	1629445164374,1,1,2
www.synopsys.com:HSTS	4	18430	1623917271315,1,0,2
phoenixnap.com:HSTS	1	18485	1660205547134,1,0,2
to.getnitropack.com:HSTS	0	18455	1610251118564,1,1,2
linuxize-com.disqus.com:HSTS	0	18478	1596535395241,1,1,2
sfgw.leadspace.com:HSTS	4	18430	1623917279775,1,1,2
avm.avantisvideo.com:HSTS	0	18352	1601214436018,1,1,2
www.linode.com:HSTS	1	18470	1627387451454,1,0,2
ma.redhat.com:HSTS	2	18470	1627388214372,1,0,2
graph.windows.net:HSTS	2	18312	1613721062467,1,1,2
www.vaultproject.io:HSTS	3	18485	1628676657684,1,0,2
psg1-rtc.officeapps.live.com:HSTS	2	18393	1620744388494,1,0,2
gistlangserver.in:HSTS	1	18458	1626322240936,1,1,2
enrichment.api.drift.com:HSTS	7	18457	1626269395493,1,1,2
serverbid-sync.nyc3.cdn.digitaloceanspaces.com:HSTS	1	18352	1601214436465,1,1,2
uniregistry.com:HSTS	0	18309	1613481518068,1,0,2
www.sas.com:HSTS	0	18426	1623572721779,1,1,2
www.google.co.in:HSTS	26	18492	1629265705995,1,0,2
usea-1.notification.api.microsoftstream.com:HSTS	18	18499	1629890384642,1,1,2
amp-api.apps.apple.com:HSTS	0	18446	1625292334616,1,0,2
versioncheck-bg.addons.mozilla.org:HSTS	59	18502	1598590168089,1,0,2
at.cbsi.com:HSTS	0	18450	1594117960723,1,0,2
ibm-knowledge-center.disqus.com:HSTS	0	18420	1591505543620,1,1,2
d1o2okarmduwny.cloudfront.net:HSTS	2	18418	1622888020643,1,1,2
ed1jp2cbmm50.webex.com:HSTS	0	18422	1623245534659,1,0,2
api-private.atlassian.com:HSTS	4	18478	1911896599839,1,1,2
freeshell.de:HSTS	0	18458	1610582748503,1,1,2
socratic.org:HSTS	1	18394	1620809513973,1,0,2
lonrtp1-cdn.marketo.com:HSTS	14	18480	1659810593947,1,0,2
www.whatsapp.com:HSTS	1	18247	1608097684111,1,1,2
tags.bkrtx.com:HSTS	5	18472	1611746761280,1,1,2
ase.clmbtech.com:HSTS	0	18337	1610258401841,1,1,2
zoom.us:HSTS	0	18502	1630164425418,1,1,2
client.crisp.chat:HSTS	0	18466	1627017152031,1,1,2
adx.adform.net:HSTS	0	18292	1611986405213,1,1,2
outlook-sdf.office.com:HSTS	0	18460	1626531742153,1,1,2
signin.aws.amazon.com:HSTS	36	18479	3744088487466,1,1,2
img04.en25.com:HSTS	3	18430	1623917278740,1,1,2
www.tecmint.com:HSTS	8	18464	1606216652420,1,1,2
hbx.media.net:HSTS	2	18464	1595934844195,1,0,2
oss.maxcdn.com:HSTS	2	18290	1611817242022,1,1,2
avatars2.githubusercontent.com:HSTS	12	18501	1630064099709,1,0,2
apps.apple.com:HSTS	0	18446	1625292331425,1,1,2
i6.liadm.com:HSTS	3	18450	1625653687516,1,1,2
developers.sinch.com:HSTS	1	18428	1623767100331,1,0,2
avatars1.githubusercontent.com:HSTS	13	18501	1630064091139,1,0,2
www.googleoptimize.com:HSTS	0	18464	1626845771598,1,1,2
browser.sentry-cdn.com:HSTS	5	18453	1625830022370,1,1,2
us-west-2.signin.aws.amazon.com:HSTS	0	18491	3745153329420,1,1,2
support.microsoft.com:HSTS	0	18452	1594390704070,1,1,2
icici.nanorep.co:HSTS	0	18333	1599991334982,1,1,2
https-blog-jelastic-com.disqus.com:HSTS	0	18474	1596198837040,1,1,2
polyfill.io:HSTS	1	18478	1628072586883,1,1,2
logws1320.ati-host.net:HSTS	1	18340	1584610930618,1,0,2
events.launchdarkly.com:HSTS	2	18479	1596611171560,1,0,2
cdn.speedcurve.com:HSTS	3	18432	1608328344672,1,0,2
assets.gradle.com:HSTS	0	18430	1594985156184,1,1,2
8758799.fls.doubleclick.net:HSTS	0	18261	1577818463324,1,0,2
api.github.com:HSTS	17	18501	1630042542128,1,1,2
github.com:HSTS	19	18501	1630043323810,1,1,2
10058064.fls.doubleclick.net:HSTS	1	18470	1595873031677,1,0,2
checkout.razorpay.com:HSTS	0	18261	1893153468131,1,1,2
www.microfocus.com:HSTS	4	18488	1613155102753,1,0,2
um.simpli.fi:HSTS	4	18480	1659802562181,1,1,2
www.techrepublic.com:HSTS	0	18450	1657189682579,1,1,2
blog.trifork.com:HSTS	0	18501	1630041647255,1,0,2
git-scm.com:HSTS	1	18455	1626056587266,1,0,2
mscom.demdex.net:HSTS	1	18432	1624093791409,1,1,2
static.whatsapp.net:HSTS	2	18500	1613969953653,1,0,2
outlook-1.cdn.office.net:HSTS	2	18464	1626865545991,1,1,2
s1192102248.t.eloqua.com:HSTS	4	18430	1623917269906,1,0,2
event.api.drift.com:HSTS	10	18487	1628851837197,1,1,2
webdir.online.lync.com:HSTS	1	18460	1626531745060,1,1,2
nn218.infusionsoft.app:HSTS	0	18426	1623578756157,1,1,2
www.skrill.com:HSTS	0	18358	1601944986820,1,1,2
in.pinterest.com:HSTS	0	18411	1622266170004,1,1,2
blazemeter.disqus.com:HSTS	1	18436	1592891767709,1,1,2
ajax.cloudflare.com:HSTS	10	18484	1612820256860,1,1,2
www.varonis.com:HSTS	1	18466	1627018428410,1,1,2
cdn.shopify.com:HSTS	0	18261	1640866629176,1,1,2
developer.ibm.com:HSTS	0	18422	1623243650507,1,0,2
consent.varonis.com:HSTS	1	18466	1627018431099,1,1,2
meta.wikimedia.org:HSTS	1	18466	1701865988555,1,1,2
www.consul.io:HSTS	0	18466	1627038299028,1,0,2
web.microsoftstream.com:HSTS	18	18499	1629890429561,1,1,2
metrics.api.drift.com:HSTS	11	18487	1628851847013,1,1,2
dmp.adform.net:HSTS	0	18358	1617722753694,1,1,2
1.www.s81c.com:HSTS	3	18422	1594299639299,1,0,2
carlcheo.disqus.com:HSTS	0	18308	1581829777953,1,1,2
us-west-1.console.aws.amazon.com:HSTS	0	18491	1644973617468,1,1,2
b.config.skype.com:HSTS	1	18460	1626531742883,1,1,2
duckduckgo.com:HSTS	0	18267	1609823230808,1,0,2
dashboard.eventengine.run:HSTS	0	18416	1654263486547,1,1,2
serverlab.disqus.com:HSTS	0	18484	1597040567535,1,1,2
api.microsoftstream.com:HSTS	0	18432	1624097316082,1,1,2
subscription.packtpub.com:HSTS	0	18501	1614059430177,1,1,2
8453737.fls.doubleclick.net:HSTS	2	18494	1597930774642,1,0,2
s33.t.eloqua.com:HSTS	1	18472	1627557959104,1,0,2
medium.com:HSTS	8	18464	1610896296310,1,1,2
blobcomments-pa.clients6.google.com:HSTS	1	18453	1605262938246,1,1,2
cdn-client.medium.com:HSTS	6	18464	1610896221550,1,1,2
i.liadm.com:HSTS	5	18450	1625653678161,1,1,2
docs.google.com:HSTS	1	18453	1625912601574,1,0,2
s700.t.eloqua.com:HSTS	4	18430	1623917269909,1,0,2
support.skype.com:HSTS	0	18365	1618323175640,1,1,2
www.collinsdictionary.com:HSTS	0	18463	1626767065101,1,1,2
api.privy.com:HSTS	1	18472	1627550551607,1,1,2
forms.hsforms.com:HSTS	6	18466	1627018425185,1,1,2
mwinventory.disqus.com:HSTS	1	18339	1584516515439,1,1,2
trouter2-weu-a.trouter.teams.microsoft.com:HSTS	0	18362	1618031576225,1,1,2
www.lifewire.com:HSTS	0	18380	1603626358436,1,0,2
en.wikipedia.org:HSTS	1	18466	1701866022880,1,1,2
cdn.rd.gt:HSTS	0	18478	1612068695646,1,0,2
tr.snapchat.com:HSTS	3	18404	1621661370891,1,1,2
static.addtoany.com:HSTS	3	18470	1627388211399,1,1,2
client.crisp.im:HSTS	0	18466	1627017146978,1,1,2
dc.newsweek.com:HSTS	0	18309	1582033851851,1,1,2
gc.newsweek.com:HSTS	0	18309	1582033524824,1,1,2
c.disquscdn.com:HSTS	0	18484	1597040580728,1,1,2
www-api.ibm.com:HSTS	3	18422	1607475639098,1,0,2
s1065104700.t.eloqua.com:HSTS	0	18487	1628851783554,1,0,2
www.aws.training:HSTS	0	18375	1619155508564,1,1,2
www.paypal.com:HSTS	4	18464	1658382469194,1,0,2
is5-ssl.mzstatic.com:HSTS	0	18446	1625292337026,1,1,2
scinstallcheck.mcafee.com:HSTS	0	18458	1626346367540,1,1,2
us-east-2.console.aws.amazon.com:HSTS	0	18491	1644973588354,1,1,2
borysneselovskyi.wordpress.com:HSTS	1	18471	1611468584345,1,0,2
outlook.office365.com:HSTS	4	18465	1626966245553,1,1,2
azure.microsoft.com:HSTS	0	18309	1613452929801,1,0,2
static.docs.com:HSTS	0	18307	1597554821132,1,1,2
s1795.t.eloqua.com:HSTS	18	18494	1629445167899,1,0,2
tsa2.webex.com:HSTS	2	18472	1627563358602,1,1,2
amer.ng.msg.teams.microsoft.com:HSTS	0	18362	1618031199728,1,1,2
hangouts.google.com:HSTS	33	18501	1630060580331,1,1,2
js.driftt.com:HSTS	13	18487	1628851849859,1,1,2
www.ajio.com:HSTS	0	18261	1593349349381,1,1,2
connect.facebook.net:HSTS	78	18501	1630043342252,1,1,2
v.shopify.com:HSTS	0	18261	1640866637200,1,1,2
m.stripe.network:HSTS	1	18309	1613504062364,1,1,2
msunified.net:HSTS	0	18365	1586873665902,1,0,2
support.office.com:HSTS	1	18452	1594390916951,1,1,2
messaging.office.com:HSTS	0	18380	1603627336428,1,0,2
portal.medibuddy.in:HSTS	1	18472	1611568187629,1,1,2
http-computingforgeeks-com.disqus.com:HSTS	1	18464	1595322789277,1,1,2
biz30.timedoctor.com:HSTS	0	18455	1626061834257,1,1,2
itunes.apple.com:HSTS	0	18446	1625292327949,1,0,2
abs.twimg.com:HSTS	2	18478	2227654141085,1,0,2
facebook.com:HSTS	0	18453	1609926254567,1,1,2
cbsi.demdex.net:HSTS	0	18450	1625653670966,1,1,2
docstore.mik.ua:HSTS	0	18367	1650024377719,1,0,2
nn218.infusionsoft.com:HSTS	0	18426	1623578731600,1,1,2
devops.stackexchange.com:HSTS	0	18428	1594818904196,1,0,2
c1-excel-15.cdn.office.net:HSTS	13	18466	1627044540566,1,0,2
people-pa.clients6.google.com:HSTS	33	18501	1609416407836,1,1,2
addons.cdn.mozilla.net:HSTS	0	18422	1623245709746,1,1,2
cdn-static-1.medium.com:HSTS	4	18464	1610896224045,1,1,2
addons.mozilla.org:HSTS	0	18422	1623245683303,1,0,2
widgets.marketplace.us-west-2.amazonaws.com:HSTS	0	18471	1627460066372,1,1,2
docs.druva.com:HSTS	2	18312	1613736837368,1,0,2
ssl.google-analytics.com:HSTS	23	18484	1607926663634,1,1,2
ads.yahoo.com:HSTS	1	18337	1599890221236,1,0,2
c1-officeapps-15.cdn.office.net:HSTS	0	18429	1623844439611,1,0,2
www.coursera.org:HSTS	0	18257	1608992691888,1,1,2
3573286.fls.doubleclick.net:HSTS	4	18427	1592169293840,1,0,2
tr4.cbsistatic.com:HSTS	0	18450	1625653655548,1,0,2
s0.assets-yammer.com:HSTS	16	18499	1236111766743437,1,0,2
mozilla.org:HSTS	11	18502	1630133726294,1,0,2
pp1.prd.bmc.teams.microsoft.com:HSTS	0	18457	1626264854806,1,1,2
www.icicibank.com:HSTS	2	18340	1595485049773,1,0,2
apis.google.com:HSTS	113	18501	1630049815616,1,0,2
confluence.atlassian.com:HSTS	1	18316	1645592555028,1,0,2
staticxx.facebook.com:HSTS	2	18268	1593958762068,1,0,2
yy0ffni7mf-2.algolianet.com:HSTS	0	18466	1627046746878,1,1,2
glitter.services.disqus.com:HSTS	1	18484	1597040584301,1,1,2
byjus.com:HSTS	0	18358	1586187178516,1,1,2
invcontent.zendesk.com:HSTS	0	18309	1582207651177,1,0,2
mindmajix.disqus.com:HSTS	0	18416	1591191342953,1,1,2
secure.p01.eloqua.com:HSTS	3	18488	1628923112977,1,0,2
eastus2-sphomep.svc.ms:HSTS	1	18492	1600355403208,1,0,2
static.xx.fbcdn.net:HSTS	3	18463	1625977009462,1,1,2
camo.githubusercontent.com:HSTS	6	18501	1630041839843,1,1,2
onetag-sys.com:HSTS	0	18358	1588778753759,1,0,2
dnacdn.net:HSTS	14	18478	1628071094959,1,0,2
cactusvpn.disqus.com:HSTS	0	18466	1595481448117,1,1,2
www.youtube-nocookie.com:HSTS	2	18501	1630079057305,1,0,2
www.newsweek.com:HSTS	0	18309	1582033523721,1,1,2
api.hubspot.com:HSTS	1	18455	1626061650164,1,1,2
cdn.jsdelivr.net:HSTS	20	18501	1630043434235,1,1,2
www.jenkins.io:HSTS	0	18492	1597735119345,1,0,2
api.express.ue1.app.chime.aws:HSTS	2	18499	1629903216802,1,1,2
ec.walkme.com:HSTS	0	18403	1621600431500,1,1,2
stats.newsweek.com:HSTS	0	18309	1582033526292,1,1,2
pbs.twimg.com:HSTS	2	18478	2227654141677,1,0,2
eastus1-sphomep.svc.ms:HSTS	1	18477	1599059958420,1,0,2
q.quora.com:HSTS	5	18478	1659608606389,1,1,2
cloud.gotowebinar.com:HSTS	1	18387	1620191480516,1,1,2
knowledge.digicert.com:HSTS	1	18463	1610593240152,1,1,2
www.maketecheasier.com:HSTS	0	18307	1613324999784,1,0,2
s1061282284.t.eloqua.com:HSTS	4	18430	1623917279793,1,1,2
aus5.mozilla.org:HSTS	194	18502	1630133727850,1,0,2
forums.insynchq.com:HSTS	2	18318	1614231039750,1,0,2
cnsi.secretservercloud.com:HSTS	2	18498	1629801485244,1,1,2
fonts.googleapis.com:HSTS	112	18501	1630043432936,1,0,2
ninite.com:HSTS	0	18256	1593112441606,1,0,2
tr1.cbsistatic.com:HSTS	0	18450	1625653656227,1,0,2
sg1-rtc.officeapps.live.com:HSTS	9	18466	1627051650258,1,0,2
s.cpx.to:HSTS	0	18474	1627734558498,1,1,2
mem.gfx.ms:HSTS	3	18452	1625840304138,1,1,2
9991760.fls.doubleclick.net:HSTS	0	18416	1591205222922,1,0,2
ag.gbc.criteo.com:HSTS	15	18478	1628071094533,1,0,2
chennai-test-devops.signin.aws.amazon.com:HSTS	1	18479	3744091025936,1,1,2
www.atlassian.com:HSTS	0	18455	1657591630619,1,0,2
authentication.red-gate.com:HSTS	0	18478	1612068637313,1,0,2
c1.adform.net:HSTS	6	18480	1628266562226,1,1,2
sp.analytics.yahoo.com:HSTS	1	18358	1617713111197,1,0,2
blocklists.settings.services.mozilla.com:HSTS	23	18282	1611119132032,1,0,2
6478929.fls.doubleclick.net:HSTS	0	18358	1586208480061,1,0,2
8180774.fls.doubleclick.net:HSTS	0	18358	1586198612544,1,0,2
r.skimresources.com:HSTS	2	18471	1627452597328,1,0,2
jsso.indiatimes.com:HSTS	0	18337	1742018226040,1,0,2
static.clmbtech.com:HSTS	0	18337	1742018219856,1,0,2
sec-tws-prod-vip.webex.com:HSTS	12	18502	1630133728801,1,1,2
c0.wp.com:HSTS	0	18307	1597341125399,1,0,2
hackr.io:HSTS	0	18292	1611986646153,1,1,2
tr2.cbsistatic.com:HSTS	0	18450	1625653765860,1,0,2
www.thebalance.com:HSTS	0	18358	1601729308329,1,0,2
51ad5ae09a6e45cd8ce1685cc1de7acf.svc.dynamics.com:HSTS	1	18485	1628669331656,1,1,2
www.google.com:HSTS	157	18502	1630057518148,1,0,2
azurecomcdn.azureedge.net:HSTS	0	18309	1613452992044,1,0,2
img-getpocket.cdn.mozilla.net:HSTS	5	18474	1659279888076,1,1,2
us-east-2.signin.aws.amazon.com:HSTS	0	18491	3745153206830,1,1,2
login.microfocus.com:HSTS	0	18488	1628923112405,1,0,2
www.imdb.com:HSTS	1	18337	1631812233443,1,1,2
parivahan.gov.in:HSTS	0	18269	1641552281695,1,1,2
toptechskils-com.disqus.com:HSTS	0	18450	1594118101384,1,1,2
a1096093.cdn.optimizely.com:HSTS	3	18478	1612304592960,1,0,2
raw.githubusercontent.com:HSTS	1	18488	1628923811477,1,0,2
speaker-news.com:HSTS	0	18457	1626268804180,1,0,2
is4-ssl.mzstatic.com:HSTS	0	18446	1625292337023,1,1,2
5977010.fls.doubleclick.net:HSTS	1	18269	1578484767421,1,0,2
synopsys.demdex.net:HSTS	4	18430	1623917268720,1,1,2
3573292.fls.doubleclick.net:HSTS	4	18427	1592169293841,1,0,2
bh.contextweb.com:HSTS	8	18450	1609885650250,1,0,2
api.amplitude.com:HSTS	1	18428	1607981680223,1,0,2
services.packtpub.com:HSTS	0	18501	1630043444247,1,0,2
www.quora.com:HSTS	0	18452	1657366621898,1,1,2
secure.eloqua.com:HSTS	2	18470	1627388214631,1,0,2
forms.hubspot.com:HSTS	4	18453	1625932464528,1,1,2
mc.yandex.md:HSTS	1	18471	1627459928320,1,0,2
nebular.webex.com:HSTS	2	18472	1627562791680,1,1,2
sso.redhat.com:HSTS	0	18464	1626845840808,1,1,2
cloudacademy.disqus.com:HSTS	1	18418	1591352309286,1,1,2
usea-1-content.api.microsoftstream.com:HSTS	13	18499	1629890386142,1,1,2
chat-pa.clients6.google.com:HSTS	34	18501	1609416551344,1,1,2
a.config.skype.com:HSTS	0	18453	1625896819912,1,1,2
api-public.addthis.com:HSTS	16	18485	1612865639513,1,1,2
events.apester.com:HSTS	0	18307	1613325260089,1,0,2
js.hsforms.net:HSTS	3	18466	1627018426611,1,1,2
www.sonarsource.com:HSTS	0	18493	1660897140166,1,0,2
www.howtogeek.com:HSTS	1	18477	1659519600138,1,1,2
auth.hashicorp.com:HSTS	1	18484	1612806569185,1,0,2
related-content-service.services.atlassian.com:HSTS	1	18316	1645592556478,1,0,2
docs.microsoft.com:HSTS	4	18432	1624096358267,1,1,2
linuxize.com:HSTS	3	18478	1612087533798,1,1,2
s.yimg.com:HSTS	3	18463	1610794416589,1,0,2
collector.githubapp.com:HSTS	13	18501	2229645061063,1,0,2
sdks.automizely.com:HSTS	1	18453	1609916688282,1,0,2
dc.services.visualstudio.com:HSTS	4	18432	1624096385877,1,0,2
6633083.fls.doubleclick.net:HSTS	0	18466	1595502924329,1,0,2
shared.officeapps.live.com:HSTS	10	18466	1627044749275,1,0,2
miro.medium.com:HSTS	9	18464	1610896285096,1,1,2
avatars3.githubusercontent.com:HSTS	14	18501	1630064142640,1,0,2
www.office.com:HSTS	1	18478	1628057589767,1,1,2
webdir4a.online.lync.com:HSTS	2	18460	1626531757586,1,1,2
www.facebook.com:HSTS	89	18501	1630043409082,1,1,2
www.apple.com:HSTS	0	18446	1625292330913,1,1,2
nallarameshreddy.wordpress.com:HSTS	0	18444	1609121970836,1,0,2
a.blazemeter.com:HSTS	0	18418	1607085419517,1,1,2
integrity.synopsys.com:HSTS	0	18372	1618909224078,1,0,2
r-login.wordpress.com:HSTS	0	18365	1602339075004,1,0,2
www.blazemeter.com:HSTS	2	18437	1608616273925,1,0,2
adaranth.com:HSTS	0	18457	1594732862827,1,0,2
usea-1.api.microsoftstream.com:HSTS	18	18499	1629890389566,1,1,2
akamaicdn.webex.com:HSTS	2	18472	1627562778233,1,1,2
www.gadgetsnow.com:HSTS	0	18337	1584424801991,1,0,2
pr.ybp.yahoo.com:HSTS	1	18463	1626778414483,1,0,2
login.wikimedia.org:HSTS	1	18466	1701865988475,1,1,2
ercbmm30.webex.com:HSTS	0	18422	1623245535146,1,0,2
ogs.google.com:HSTS	107	18501	1630057508362,1,0,2
technicalconfessionscom.disqus.com:HSTS	0	18472	1596022423655,1,1,2
portal.azure.com:HSTS	4	18313	1613808518662,1,1,2
dn6mqn7xvzz3.statuspage.io:HSTS	10	18478	1596789632107,1,0,2
en-gb.facebook.com:HSTS	0	18453	1609926278168,1,0,2
sc-oal-en.custhelp.com:HSTS	3	18451	1625724416004,1,0,2
dpm.demdex.net:HSTS	35	18494	1629445166583,1,1,2
button.aftership.com:HSTS	0	18452	1609846001850,1,1,2
developers.redhat.com:HSTS	0	18494	1600587550157,1,0,2
us-west-2.console.aws.amazon.com:HSTS	0	18491	1644973696412,1,1,2
infinity.icicibank.com:HSTS	2	18340	1616134655329,1,1,2
api.automizely.com:HSTS	0	18452	1609846421988,1,0,2
docs.sonarqube.org:HSTS	0	18492	1660807375642,1,0,2
api.atlassian.com:HSTS	1	18479	1911971526464,1,1,2
taskassist-pa.clients6.google.com:HSTS	2	18450	1605011488582,1,1,2
1.dam.s81c.com:HSTS	0	18381	1651234421573,1,0,2
gitlab.developers.cam.ac.uk:HSTS	0	18437	1608717930671,1,0,2
tutshub.disqus.com:HSTS	0	18480	1596730256249,1,1,2
go.trouter.teams.microsoft.com:HSTS	0	18362	1618031655537,1,1,2
gem.gbc.criteo.com:HSTS	15	18478	1628071094569,1,0,2
1106306.fls.doubleclick.net:HSTS	4	18427	1592169294753,1,0,2
merchant.onlinesbi.com:HSTS	0	18358	1617715351863,1,1,2
www.redhat.com:HSTS	19	18494	1629445152992,1,0,2
vk.com:HSTS	0	18471	1611691924849,1,0,2
d.newsweek.com:HSTS	0	18309	1582033919183,1,1,2
www.fossmint.com:HSTS	2	18375	1590228933844,1,1,2
pgi.billdesk.com:HSTS	0	18458	1602582371159,1,1,2
cnsi365.sharepoint.com:HSTS	11	18498	1629810756799,1,0,2
g.newsweek.com:HSTS	0	18309	1582033524550,1,1,2
yy0ffni7mf-3.algolianet.com:HSTS	1	18484	1628574567752,1,1,2
aka.ms:HSTS	0	18432	1624096343519,1,1,2
mtijhof.wordpress.com:HSTS	0	18428	1607765433400,1,0,2
us-east-1.console.aws.amazon.com:HSTS	0	18477	1643755651524,1,1,2
assets.myntassets.com:HSTS	1	18304	1582105758216,1,0,2
stackoverflow.com:HSTS	36	18501	1601113527729,1,0,2
drive.google.com:HSTS	5	18463	1626191264258,1,1,2
login.live.com:HSTS	4	18453	1625896802879,1,0,2
cloudacademy.com:HSTS	8	18425	1623479483375,1,1,2
cdn.walkme.com:HSTS	0	18403	1621598040193,1,0,2
lua9b20g37-2.algolianet.com:HSTS	0	18257	1608992692971,1,1,2
ap-south-1.console.aws.amazon.com:HSTS	52	18501	1645847943465,1,1,2
retail.onlinesbi.com:HSTS	0	18358	1617720839255,1,1,2
us-east-1.signin.aws.amazon.com:HSTS	40	18491	3745153172692,1,1,2
www.python.org:HSTS	1	18453	1657438046768,1,1,2
www.amazon.in:HSTS	3	18340	1632074168243,1,1,2
member.neteller.com:HSTS	0	18358	1617713019886,1,0,2
is2-ssl.mzstatic.com:HSTS	0	18446	1625292337024,1,1,2
onenote.officeapps.live.com:HSTS	0	18429	1623844452347,1,0,2
syndication.twitter.com:HSTS	35	18492	2228873339253,1,0,2
bbs.archlinux.org:HSTS	2	18465	1626966065593,1,1,2
lonrtp1.marketo.com:HSTS	15	18480	1659810607964,1,0,2
urlshortener.teams.microsoft.com:HSTS	1	18464	1626880818586,1,1,2
its.humboldt.edu:HSTS	0	18451	1594190621267,1,0,2
5406241.fls.doubleclick.net:HSTS	0	18455	1594541233927,1,0,2
cnsi.webex.com:HSTS	2	18472	1627564711707,1,1,2
js.stripe.com:HSTS	1	18309	1613504062173,1,1,2
management.azure.com:HSTS	2	18312	1613715501138,1,1,2
dw1.s81c.com:HSTS	0	18288	1611639886345,1,0,2
myaccount.google.com:HSTS	3	18450	1625647545230,1,0,2
trouter2-ussc-a.trouter.teams.microsoft.com:HSTS	0	18362	1618031663363,1,1,2
api.eventengine.run:HSTS	2	18418	1622889538972,1,1,2
aprtacitizen.epragathi.org:HSTS	0	18269	1610017124994,1,1,2
is1-ssl.mzstatic.com:HSTS	0	18446	1625292425164,1,1,2
bmc-cdn.nyc3.digitaloceanspaces.com:HSTS	1	18464	1610874495856,1,1,2
c0.pubmine.com:HSTS	2	18471	1611468406593,1,0,2
gum.criteo.com:HSTS	15	18478	1628071094717,1,0,2
octopus.com:HSTS	0	18478	1628057216055,1,0,2
match.prod.bidr.io:HSTS	13	18466	1598074432649,1,1,2
idx.liadm.com:HSTS	0	18450	1625653559859,1,1,2
www.ssls.com:HSTS	0	18458	1610579459377,1,0,2
get.geojs.io:HSTS	0	18358	1601738745138,1,1,2
www.youtube.com:HSTS	116	18501	1630060515563,1,0,2
godog.shopifycloud.com:HSTS	0	18261	1640866633460,1,1,2
propeller-tracking.com:HSTS	0	18457	1594732863800,1,0,2
api.hackernoon.com:HSTS	0	18260	1593239166620,1,1,2
www.docker.com:HSTS	0	18257	1608992271678,1,0,2
us-west-1.signin.aws.amazon.com:HSTS	0	18491	3745153252433,1,1,2
cdn.polyfill.io:HSTS	9	18501	1630043434049,1,1,2
pixel.advertising.com:HSTS	11	18471	1627452585179,1,0,2
normandy.cdn.mozilla.net:HSTS	192	18502	1630157660955,1,0,2
webdirin1.online.lync.com:HSTS	1	18460	1626531751955,1,1,2
www.cyberciti.biz:HSTS	1	18292	1596002047820,1,0,2
s7.addthis.com:HSTS	17	18485	1612865638897,1,1,2
scheduler.teams.microsoft.com:HSTS	53	18502	1630157485931,1,1,2
tracking.g2crowd.com:HSTS	4	18453	1595000671185,1,0,2
avatars0.githubusercontent.com:HSTS	12	18501	1630064125189,1,0,2
d1jnx9ba8s6j9r.cloudfront.net:HSTS	1	18472	1659101154405,1,0,2
external-sin6-2.xx.fbcdn.net:HSTS	1	18453	1625911343962,1,1,2
digicert.demdex.net:HSTS	0	18459	1626404440450,1,1,2
m.stripe.com:HSTS	1	18309	1613504451807,1,1,2
ton.twimg.com:HSTS	2	18478	2227654141501,1,0,2
d3c33hcgiwev3.cloudfront.net:HSTS	0	18257	1608992691017,1,1,2
olymptrade.com:HSTS	0	18457	1657804804803,1,1,2
www.paypalobjects.com:HSTS	3	18464	1626846469347,1,0,2
assets.aftership.com:HSTS	1	18453	1609916695441,1,1,2
www.cactusvpn.com:HSTS	0	18466	1627017242796,1,0,2
releases.hashicorp.com:HSTS	1	18484	1628575991514,1,1,2
cdn.rawgit.com:HSTS	4	18478	1628052296056,1,0,2
an.facebook.com:HSTS	0	18375	1603198781523,1,0,2
4711400.fls.doubleclick.net:HSTS	0	18466	1595502923631,1,0,2
track.aftership.com:HSTS	1	18453	1609916700160,1,1,2
analytics.twitter.com:HSTS	41	18494	2229047692796,1,0,2
d36pofreo69xt2.cloudfront.net:HSTS	0	18471	1659002928430,1,1,2
afd.hosting.portal.azure.net:HSTS	2	18312	1613715501599,1,1,2
www.baidu.com:HSTS	0	18254	1577368594036,1,0,2
3573281.fls.doubleclick.net:HSTS	7	18472	1596043567944,1,0,2
ap-northeast-1.signin.aws.amazon.com:HSTS	45	18501	3745997066551,1,1,2
config.teams.microsoft.com:HSTS	0	18362	1618030895394,1,1,2
trouter2-cus-a.trouter.teams.microsoft.com:HSTS	0	18362	1618024953623,1,1,2
st-g-de.disqus.com:HSTS	0	18436	1592914572539,1,1,2
substrate.office.com:HSTS	1	18478	1628057591266,1,1,2
go4.synopsys.com:HSTS	0	18372	1618909222920,1,0,2
support.sas.com:HSTS	0	18426	1623572725049,1,1,2
xp.apple.com:HSTS	0	18446	1625292332247,1,0,2
a248.e.akamai.net:HSTS	0	18422	1607265621127,1,0,2
beap-bc.yahoo.com:HSTS	0	18432	1608109798289,1,0,2
2p66nmmycsj3.statuspage.io:HSTS	0	18452	1594533577245,1,0,2
sarathi.parivahan.gov.in:HSTS	0	18269	1610016489558,1,1,2
crashlogs.whatsapp.net:HSTS	4	18500	1613983926076,1,0,2
accounts.google.com:HSTS	48	18480	1628266478446,1,1,2
app.hubspot.com:HSTS	0	18466	1627017322973,1,1,2
cdn-images-1.medium.com:HSTS	4	18464	1610896224051,1,1,2
excel.officeapps.live.com:HSTS	17	18466	1627053295922,1,0,2
console.aws.amazon.com:HSTS	72	18501	1645845530493,1,1,2
urs.techrepublic.com:HSTS	0	18450	1594121647779,1,1,2
cdn.red-gate.com:HSTS	0	18478	1612067694850,1,0,2
jira.atlassian.com:HSTS	5	18470	1658936545398,1,0,2
