import groovy.json.*
import com.vz.cicd.*
import java.text.SimpleDateFormat
import jenkins.*
import hudson.FilePath;
import groovy.json.JsonSlurper

pipeJobName = env.JOB_BASE_NAME
pipBuildNumber = BUILD_NUMBER
pipEnv = ""

// SVN repo Details for Fortify scan
svnRepoURL = "https://10.86.24.22/svn/Cloud_Migration/Codebase/INTEGRATION-SRC/App_Scan_Fix_JDK8"
gitBranch = "master"
sonarprojectKey="<key>"
devBuildNumber = "" // This is Only for above sonar project
defaultMailList = ""

// Stage Names asignning to variable that saved to DB or Same Server in Globally Declare
DEVBUILD = "Build"
SONARQUBE = "SonarQube"
FORTIFY = "Fortify"
QG1 = "QualityGate1"
SITDEPLOY = "SITDeploy"

pipeline{
    agent any
    
    environment{
        
        PATH = "/path/maven/bin:$PATH"

    }
        stages{
            stage("Fetching the code from repository"){
                steps{
                    checkout([$class: 'SubversionSCM', additionalCredentials: [], excludedCommitMessages: '', excludedRegions: '', excludedRevprop: '', excludedUsers: '', filterChangelog: false, ignoreDirPropChanges: false, includedRegions: '', locations: [[cancelProcessOnExternalsFail: true, credentialsId: 'goolir', depthOption: 'infinity', ignoreExternalsOption: true, local: '.', remote: 'https://10.86.24.22/svn/Cloud_Migration/Codebase/INTEGRATION-SRC/App_Scan_Fix_JDK8']], quietOperation: true, workspaceUpdater: [$class: 'UpdateUpdater']])
                }
            }
            stage("build "){

                steps {
        
                        sh "mvn -f /path/path/mvn/pom.xml mvn clean package"
                        sh "mv target/*.ear target/*_az.ear"
                }
            }
            stage("Deploy-Dev"){
                steps{
                    sshagent(['Web-logic_server']){
                    ssh """
                     //Here the jenkins server and weblogic servers are in same network in AWS we can use private IP
                        scp -o StrictHostKeyChecking=no target/*_az.ear username@<Private_IP_>:/app1/releaseteam/WebLogic/WeblogicPackage/wls12213/user_projects/domains/UTAHC3_Evobrix_domain/autodeploy/
                        
                        ssh <username>@IP //app1/releaseteam/WebLogic/WeblogicPackage/wls12213/user_projects/domains/<domain_name>/bin/stopWebLogic.sh
                        
                        ssh ssh <username>@IP //app1/releaseteam/WebLogic/WeblogicPackage/wls12213/user_projects/domains/<domain_name>/bin/startWebLogic.sh
                        
                    """
                    }
                }
            }
                
            }
            stage("deploy into artifactory storage server"){
                with
            }
            stage("Email Notification"){
                mail bcc: '', body: '''HI,
                    welcome to jenkins job alert,
                    The Build was successfully completed ''', cc: '', from: '', replyTo: '', subject: 'The Jenkins Build Status ', to: 'nandi.reddy@cns-inc.com'
            }
        }
}