
Create profile with sepecific name and port : 
sh manageprofiles.sh -create -profileName <profile name> -startingPort <unique port number>

Create profile with sepecific name and port, along with username and password - 
sh manageprofiles.sh -create -profileName <profile-name> -startingPort 5200 -enableAdminSecurity true -adminUserName <username> -adminPassword <password>

To map a specific Java to profile 
sh managesdk.sh -enableProfile -sdkName <JDK version> -profileName <profilename> -enableServers

sh managesdk.sh -enableProfile -sdkName 1.7_64 -profileName AppSrv02 -enableServers

To Start the Server 
sh startServer.sh server1 -profileName <profilename>

To Stop the Server 
sh stopServer.sh server1 -profileName <profilename>

To delete a Profile 
sh manageprofiles.sh -delete -profileName <profile name>

To validate registry 
sh manageprofiles.sh -validateAndUpdateRegistry


sh managesdk.sh -enableProfile -sdkName 1.8_64 -profileName OPS_WS_1.8 -enableServers