
		10.86.25.26 server(WAS 7) Host Name: https://ctiappvm11.cns-inc.com:<console port number>/ibm/console/unsecureLogon.jsp
ProfileName  	ProjectName		   Console		http,https	  SOAP Port    BootStrap
-----------	 	-----------		   -------		----------    ---------    ---------
AppSrv01  	- 	Default				9043	-	9080,9443		8880
AppSrv02  	- 	MyHealthPortal		9044	-	9081,9444		8881
AppSrv03  	- 	MyHealthButton		9045	-	9082,9445		8882
AppSrv04  	- 	MyCareVisit			9046	-	9083,9446		8883
AppSrv05  	- 	eMEDS				9047	-	9084,9447		8884		2813
AppSrv06  	- 	CostSettlement		9048	-	9085,9448		8885		2814
AppSrv07  	- 	RuleIT				9049	-	9086,9449		8886		2815
AppSrv08  	- 	MIOPS-Impact		9050	-	9087,9450		8887		2816
AppSrv09  	- 	MCEP				9051	-	9088,9451		8888		2817
AppSrv10  	- 	evoBrix_QA			9053	-	9091,9453		8890		2819
AppSrv11  	- 	evoBrix_DEV			9054	-	9092,9454		8891		2820
MICloudDev	-	MICLOUDDEV			22003	-	22000,22002		22005		22004
________________________________________________________________________________
evoBrix_QA	-	Not in use			20003	-	20000,20002		20005
evoBrix_DEV	-	Not in use			21003	-	21000,21002		21005
HealthBeat	-	Not in use			9055	-	9093,9455		8892		2821


		10.86.25.26 Server (WAS 8.5)
ProfileName	 	ProjectName		   Console		http,https	  SOAP Port
-----------	 	-----------		   -------		----------    ---------
AppSrv01  	- 	Default				9052	-	9089,9452		8889
MCTRACK_QA	- 	McTrack(QA)			11005	-	11000,11002		11007
MCTRACK_DEV	- 	McTrack(DEV)		12003	-	12000,12002		12005
RuleIT		- 	RuleIT				13003	-	13000,13002		13005
HealthBeat	-	HealthBeat			9056	-	9094,9456		8893		2823
AppSrv02	-	TennCare			9057	-	9095,9457		8894
AppSrv03	-	CostSettlement		9058	-	9096,9458		8895		2827


		10.86.25.8 Server(WAS 8.5) Host Name: https://ctiappvm04.cns-inc.com:<console port number>/ibm/console/unsecureLogon.jsp
ProfileName	 	ProjectName		   Console		http,https    SOAP Port
-----------	 	-----------		   -------		----------    ---------
AppSrv01  	- 	McTrackTest			9043	-	9080,9443		8880			
AppSrv02  	- 	McTrack				9044	-	9081,9444		8881
AppSrv03  	- 	RuleIT				9045	-	9082,9445		8882
AppSrv04  	- 	ClaimsSure(temp)	9046	-	9083,9446		8883

		10.86.24.51 server (WAS 7) Host Name: https://cnsicti21.cns-inc.com:<console port number>/ibm/console/unsecureLogon.jsp
AppSrv17	- 	myCareVisit			9048
AppSrv23	- 	costsettlement		9051
AppSrv09	- 	eMEDS				9046
AppSrv04	- 	MIOPS_IMPACT		9045


		To run the WAS8 with jdk1.7
sh managesdk.sh -enableProfile -sdkName 1.7_64 -profileName AppSrv02 -enableServers

		Copying files from one server to another server in linux
scp -rp /app1/fortifyuser/WAS8/profiles/AppSrv01/user.home brmuser\@10.86.25.26:/app1/brmuser/WAS8_install/profiles/MCTRACK_QA/

		To check the port number is opened or not
	firewall-cmd --list-ports |grep portno

	netstat -an | grep 2824

	lsof -i:9055
		To check the port is associated with which service
 netstat -anp | grep 9055

	To get the process id to the particular AppSrv
	ps -eaf | grep WAS7 | grep AppSrv10 > system.txt

	
	
	