JDBC connection to was profile info 

sh managesdk.sh -enableProfile -sdkName 1.8_64 -profileName AppSrv14 -enableServers

-XX:+DisableExplicitGC -XX:+PrintClassHistogram -XX:+HeapDumpOnOutOfMemoryError -XX:+PrintHeapAtGC -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -server -Xgcpolicy:optavgpause -DLogPathDir=/app1/pe_sof/Application/AppSrv14 -DECAMS_APPS_ID=SERVER.1 -DECAMS_BASE_PATH=/app1/pe_sof/Application/AppSrv14 -Djavax.net.ssl.trustStorePassword=abcd123 -DREMOTING_HTTP_PORT=12320 -DREMOTING_HTTP_HOST=10.86.24.17 -Dcom.sun.management.jmxremote.port=9199 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote -Djavax.management.builder.initial= -agentlib:getClasses -noverify





jdbc:oracle:thin:@Ctidbvm05:1521:ebrixinT


/app1/pe_sof/Application/deployment/CMTK_JDK8_WAR/CMToolkit.war